{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Secretkey": "D2DC8B8CD9D938N58S63B77B633ND834N96BMNCE7D0GE8DJD8NE6SH6",
    "Issuer": "SMS",
    "Audience": "SMS"
  },
  "ConnectionStrings": {
    //"Default": "Data Source=sql.bsite.net\\MSSQL2016; Initial Catalog=adocrud_SampleDB; User ID=adocrud_SampleDB;Password=adocrud#123;  TrustServerCertificate=True; Encrypt=false;",
    "Default": "Server=db7159.public.databaseasp.net; Database=db7159; User Id=db7159; Password=d@3EJ7x-_A9f; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
